## NETWORK RPC URL
NETWORK_RPC_URL=https://rpc.ankr.com/eth_holesky/e9643e12f3ce59dc83d18a9449c090942cf13c8eb344d2217f44146b6dd76aeb


## WALLET PRIVATE KEY (ADMIN OF CONTRACT)
##Metamask > Holesky > Account Details > Details > Show private key
PRIVATE_KEY=ce885f7bcb67d661f009068b6824c7c07ae8a91bc3ace3fc70fb931b9f1db5af

##Holesky Testnet adress
ADDRESS=0x0c55FCE2c3cF255657e003F0e40D65F8F6f15ACA


